CHROME_PATH="C:\Program Files\Google\Chrome\Application\chrome.exe"
LOGIN_USER="cloudmetadados\3911_06"
LOGIN_PASS="Bauer2024"
DOWNLOAD_PATH="C:\Users\User\Downloads"
RDP_PATH="C:\Users\User\Downloads\cpub-RH-SaaS_Metadados3-CmsRdsh.rdp"